FROM resin/%%RESIN_MACHINE_NAME%%-buildpack-deps

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get -q update && apt-get install -yq --no-install-recommends \
        xserver-xorg-core xserver-xorg-video-fbdev \ 
        xserver-xorg-input-synaptics xserver-xorg-input-evdev vim \
        iceweasel xserver-xorg feh dropbear unzip xdotool \
        matchbox-window-manager xautomation lsb-release x11-xserver-utils \
        rsync ssh cron \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

#switch on systemd init system in container
ENV INITSYSTEM on

WORKDIR /usr/src/app

COPY system/ /

CMD /bin/run
